<div class="container-fluid">


  <!-- ================= Strategic Projection Data Start=================== -->

  <div class="row">
    <div class="col-md-12">
      <div class="boxs_BG mt-5">

        <div class="titleBG"> Value Gap Closer</div>


        <div class="col-md-12 mt-4 strategicProjectionTable">

          <table class="table table-striped">
            <thead>
            <tr class="bg-primary white">
              <th scope="col">#</th>
              <th scope="col">Year</th>
              <th scope="col">Organization Unit Code</th>
              <th scope="col">Organization Unit Name</th>
              <th scope="col">Product Group</th>
              <th scope="col">Revenue Gap</th>
              <th scope="col">Scorecard Name</th>
              <th scope="col">Percentage</th>
              <th scope="col">Amount</th>
              <th scope="col">Objectives</th>
              <th scope="col">Initiatives</th>
              <th scope="col"> Action</th>
            </tr>


            </thead>
            <tbody>
            <tr>
              <td scope="row">1</td>
              <td>2019</td>
              <td>546</td>
              <td>Organization</td>
              <td>Product Group1</td>
              <td>Revenue</td>
              <td>Scorecard</td>
              <td>25%</td>
              <td>2500</td>
              <td></td>
              <td></td>
              <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span>
              </td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>2019</td>
              <td>546</td>
              <td>Organization</td>
              <td>Product Group1</td>
              <td>Revenue</td>
              <td>Scorecard</td>
              <td>25%</td>
              <td>2500</td>
              <td></td>
              <td></td>
              <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span>
              </td>
            </tr>
            <tr>
              <td scope="row">3</td>
              <td>2019</td>
              <td>546</td>
              <td>Organization</td>
              <td>Product Group1</td>
              <td>Revenue</td>
              <td>Scorecard</td>
              <td>25%</td>
              <td>2500</td>
              <td></td>
              <td></td>
              <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span>
              </td>
            </tr>
            <tr>
              <td scope="row">4</td>
              <td>2019</td>
              <td>546</td>
              <td>Organization</td>
              <td>Product Group1</td>
              <td>Revenue</td>
              <td>Scorecard</td>
              <td>25%</td>
              <td>2500</td>
              <td></td>
              <td></td>
              <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span>
              </td>
            </tr>
            <tr>
              <td scope="row">5</td>
              <td>2019</td>
              <td>546</td>
              <td>Organization</td>
              <td>Product Group1</td>
              <td>Revenue</td>
              <td>Scorecard</td>
              <td>25%</td>
              <td>2500</td>
              <td></td>
              <td></td>
              <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span>
              </td>
            </tr>


            <tr>
              <td class="text-left">
                <button type="button" class="btn btn-pink btn-sm">Add <i class="fa fa-plus"></i></button>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

            </tr>
            </tbody>
          </table>

        </div>


      </div>
    </div>
  </div>

  <!-- ================= Strategic Projection Data End=================== -->


  <!-- ================= SWOT Analysis Start=================== -->

  <div class="row">
    <div class="col-md-7">
      <div class="boxs_BG">

        <div class="titleBG"> Value Gap Closer</div>


        <div class="row">
          <div class="col-md-12">
            <form>
              <div class="row mt-4">
                <div class="col-md-6 pr-0">
                  <div class="form-group row m-0">
                    <label for="" class="col-sm-5 col-form-label col-form-label-sm">Years <span
                      class="red">*</span></label>
                    <div class="col-sm-7 input_i_icon">
                      <select class="form-control col-form-label-sm">
                        <option>Select Current Year</option>
                        <option>2019</option>
                        <option>2018</option>
                      </select>
                      <img src="img/icons/input_i_icon.png" width="12" height="12"/></div>
                  </div>
                  <div class="form-group row m-0">
                    <label for="" class="col-sm-5 col-form-label col-form-label-sm">Organization Unit Code </label>
                    <div class="col-sm-7">
                      <select class="form-control col-form-label-sm">
                        <option>Select Unit Code</option>
                        <option>2343</option>
                        <option>5464</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row m-0">
                    <label for="" class="col-sm-5 col-form-label col-form-label-sm">Product Group <span
                      class="red">*</span></label>
                    <div class="col-sm-7">
                      <select class="form-control col-form-label-sm">
                        <option>Select Product Group</option>
                        <option>2343</option>
                        <option>5464</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group row m-0">
                    <label for="" class="col-sm-5 col-form-label col-form-label-sm">Percentage </label>
                    <div class="col-sm-7">
                      <input type="text" class="form-control col-form-label-sm" id="" placeholder="Percentage">
                    </div>
                  </div>

                </div>
                <div class="col-md-6 ">
                  <div class="form-group row m-0">
                    <label for="" class="col-sm-5 col-form-label col-form-label-sm">Organization Unit Name </label>
                    <div class="col-sm-7 pr-0">
                      <input type="text" class="form-control col-form-label-sm" id=""
                             placeholder="Organization Unit Name">
                    </div>
                  </div>
                  <div class="form-group row m-0">
                    <label for="" class="col-sm-5 col-form-label col-form-label-sm">Revenue Gap </label>
                    <div class="col-sm-7 pr-0">
                      <select class="form-control col-form-label-sm">
                        <option>Select Revenue Gap</option>
                        <option>265</option>
                        <option>541</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row m-0">
                    <label for="" class="col-sm-5 col-form-label col-form-label-sm">Amount </label>
                    <div class="col-sm-7 pr-0">
                      <input type="text" class="form-control col-form-label-sm" id="" placeholder="Amount">
                    </div>
                  </div>


                </div>
              </div>

            </form>
          </div>

        </div>


      </div>
    </div>
    <div class="col-md-5">
      <div class="boxs_BG">

        <!-- <div class="titleBG"> Values </div> -->


        <div class="row">
          <div class="col-md-12 mt-3">
            <form>


              <div class="form-group row m-0">
                <label for="" class="col-sm-5 col-form-label col-form-label-sm">Scorecard Name </label>
                <div class="col-sm-7 pr-0">
                  <input type="text" class="form-control col-form-label-sm" id="" placeholder="Scorecard Name">
                </div>
              </div>
              <div class="form-group row m-0">
                <label for="" class="col-sm-5 col-form-label col-form-label-sm">Objectives Name </label>
                <div class="col-sm-7 pr-0">
                  <input type="text" class="form-control col-form-label-sm" id="" placeholder="Objectives Name">
                </div>
              </div>
              <div class="form-group row m-0">
                <label for="" class="col-sm-5 col-form-label col-form-label-sm">Initiatives Name </label>
                <div class="col-sm-7 pr-0">
                  <input type="text" class="form-control col-form-label-sm" id="" placeholder="Initiatives Name">
                </div>
              </div>

            </form>
          </div>

        </div>

        <div class="row mt-4">
          <div class="col-md-12">
            <div class="float-right">
              <button type="button" class="btn btn-cancel"> Cancel</button>
              <button type="button" class="btn btn-save"> Save</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- ================= SWOT Analysis End=================== -->


</div>
