<div class="row">
  <div class="col-md-12">
    <div class="boxs_BG mt-5">

      <div class="titleBG"> Value Gap</div>


      <div class="col-md-12 mt-4 strategicProjectionTable">

        <table class="table table-striped">
          <thead>
          <tr class="bg-primary white">
            <th scope="col" rowspan="2">#</th>
            <th scope="col" rowspan="2">Organization Unit Code</th>
            <th scope="col" rowspan="2">Organization Unit Name</th>
            <th scope="col" rowspan="2">Year</th>
            <th scope="col" rowspan="2">Version</th>
            <th scope="col" rowspan="2">Region</th>
            <th scope="col" rowspan="2">Currency Unit</th>
            <th scope="col" rowspan="2">Product group</th>
            <th scope="col" rowspan="2">Unit of Measure</th>
            <th scope="col" colspan="2">Y -5</th>
            <th scope="col" colspan="2">Y -4</th>
            <th scope="col" colspan="2">Y -3</th>
            <th scope="col" colspan="2">Y -2</th>
            <th scope="col" colspan="2">Y -1</th>
            <th scope="col" colspan="2">Y</th>
            <th scope="col" colspan="2">Y +1</th>
            <th scope="col" colspan="2">Y +2</th>
            <th scope="col" colspan="2">Y +3</th>
            <th scope="col" colspan="2">Y +4</th>
            <th scope="col" colspan="2">Y +5</th>
            <th scope="col" rowspan="2"> Action</th>
          </tr>
          <tr class="bg-primary white">
            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>

            <th scope="col">Revenue Amount (in $)</th>
            <th scope="col">Product Group (Value Gap)</th>
          </tr>

          </thead>
          <tbody>
          <tr>
            <td scope="row">1</td>
            <td>352</td>
            <td>Corporate</td>
            <td>2019</td>
            <td>2.2</td>
            <td>$</td>
            <td>M^2</td>
            <td>India</td>
            <td>Product Group1</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span></td>
          </tr>
          <tr>
            <td scope="row">2</td>
            <td>352</td>
            <td>Corporate</td>
            <td>2019</td>
            <td>2.2</td>
            <td>$</td>
            <td>M^2</td>
            <td>India</td>
            <td>Product Group1</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span></td>
          </tr>
          <tr>
            <td scope="row">3</td>
            <td>352</td>
            <td>Corporate</td>
            <td>2019</td>
            <td>2.2</td>
            <td>$</td>
            <td>M^2</td>
            <td>India</td>
            <td>Product Group1</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span></td>
          </tr>
          <tr>
            <td scope="row">4</td>
            <td>352</td>
            <td>Corporate</td>
            <td>2019</td>
            <td>2.2</td>
            <td>$</td>
            <td>M^2</td>
            <td>India</td>
            <td>Product Group1</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span></td>
          </tr>
          <tr>
            <td scope="row">5</td>
            <td>352</td>
            <td>Corporate</td>
            <td>2019</td>
            <td>2.2</td>
            <td>$</td>
            <td>M^2</td>
            <td>India</td>
            <td>Product Group1</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td>60^2*1000</td>
            <td>10000$</td>
            <td><span class="btn btn-pink btn-sm"> <i class="fa fa-pencil"></i> <i class="fa fa-trash"></i> </span></td>
          </tr>


          <tr>
            <td class="text-left">
              <button type="button" class="btn btn-pink btn-sm">Add <i class="fa fa-plus"></i></button>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          </tbody>
        </table>

      </div>

      <div class="row">
        <div class="col-md-12 mt-3">
          <div class="float-right">
            <button type="button" class="btn btn-cancel"> Cancel</button>
            <button type="button" class="btn btn-save"> Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-md-6">
    <div class="boxs_BG">

      <div class="titleBG"> Value Gap </div>


      <div class="row">
        <div class="col-md-12">
          <form>
            <div class="row mt-4">
              <div class="col-md-6 pr-0">
                <div class="form-group row m-0">
                  <label for="" class="col-sm-5 col-form-label col-form-label-sm">Organization Unit Code <span class="red">*</span></label>
                  <div class="col-sm-7 input_i_icon">
                    <select class="form-control col-form-label-sm">
                      <option>Select Unit Code</option>
                      <option>2343</option>
                      <option>5464</option>
                    </select>
                    <img src="img/icons/input_i_icon.png" width="12" height="12" /> </div>
                </div>
                <div class="form-group row m-0">
                  <label for="" class="col-sm-5 col-form-label col-form-label-sm">Region <span class="red">*</span></label>
                  <div class="col-sm-7">
                    <select class="form-control col-form-label-sm">
                      <option>Select Region</option>
                      <option>2343</option>
                      <option>5464</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row m-0">
                  <label for="" class="col-sm-5 col-form-label col-form-label-sm">Product Group <span class="red">*</span></label>
                  <div class="col-sm-7">
                    <select class="form-control col-form-label-sm">
                      <option>Select Product Group</option>
                      <option>2343</option>
                      <option>5464</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <label for="" class="col-sm-5 col-form-label col-form-label-sm">Version </label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control col-form-label-sm" id="" placeholder="Version">
                  </div>
                </div>

              </div>
              <div class="col-md-6 ">
                <div class="form-group row m-0">
                  <label for="" class="col-sm-5 col-form-label col-form-label-sm">Organization Unit Name </label>
                  <div class="col-sm-7 pr-0">
                    <input type="text" class="form-control col-form-label-sm" id="" placeholder="Organization Unit Name">
                  </div>
                </div>
                <div class="form-group row m-0">
                  <label for="" class="col-sm-5 col-form-label col-form-label-sm">Currency Unit </label>
                  <div class="col-sm-7 pr-0">
                    <select class="form-control col-form-label-sm">
                      <option>Select Currency Unit</option>
                      <option>265</option>
                      <option>541</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row m-0">
                  <label for="" class="col-sm-5 col-form-label col-form-label-sm">Unit Of Measure </label>
                  <div class="col-sm-7 pr-0">
                    <input type="text" class="form-control col-form-label-sm" id="" placeholder="Unit Of Measure">
                  </div>
                </div>

                <div class="form-group row m-0">
                  <label for="" class="col-sm-5 col-form-label col-form-label-sm">Current Year <span class="red">*</span> </label>
                  <div class="col-sm-7 pr-0">
                    <select class="form-control col-form-label-sm">
                      <option>Select Current Year</option>
                      <option>2019</option>
                      <option>2018</option>
                    </select>
                  </div>
                </div>


              </div>
            </div>

          </form>
        </div>

      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="float-right">
            <button type="button" class="btn btn-cancel"> Cancel </button>
            <button  type="button" class="btn btn-save"> Save </button>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="col-md-6">
    <div class="boxs_BG">

      <div class="titleBG"> Values </div>


      <div class="row">
        <div class="col-md-12">
          <form>


            <div class="row mt-4">
              <div class="col-md-4"> <div class="valuesBg"> <p> Years </p> </div> </div>
              <div class="col-md-4"> <div class="valuesBg"> <p> Revenue Amount </p> </div> </div>
              <div class="col-md-4"> <div class="valuesBg"> <p> Revenue Gap </p> </div> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y -5 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y -4 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y -3 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y -2 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y -1 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y  </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y +1 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y +2 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y +3 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y +4 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

            <div class="row">
              <div class="col-md-4"> <div class="valuesBg"> <p> Y +5 </p> </div> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
              <div class="col-md-4"> <input type="text" class="form-control col-form-label-sm" id="" placeholder=" "> </div>
            </div>

          </form>
        </div>

      </div>

    </div>
  </div>
</div>
